chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {
    if (request.action === "scrapeTestData") {
        handleScrapeRequest().then(result => {
            sendResponse(result);
        }).catch(error => {
            sendResponse({ success: false, error: error.message, logs: [`[FATAL] ${error.message}`] });
        });
        return true;
    }
    if (request.action === "scrapeSummaryData") {
        try {
            const result = scrapeSummaryFromDoc(document);
            sendResponse({ success: true, data: result });
        } catch (e) {
            sendResponse({ success: false, error: e.message });
        }
        return true;
    }
});

async function handleScrapeRequest() {
    const logs = [];
    logs.push("[START] handleScrapeRequest 開始");

    // 1. 現在のページのデータをスクレイピング
    let currentData;
    try {
        currentData = scrapeDataFromDoc(document);
        logs.push(`[OK] 現在ページ取得成功: 教科=${currentData.subject}, 問題数=${currentData.questions.length}`);
    } catch (e) {
        logs.push(`[ERROR] 現在ページのスクレイピング失敗: ${e.message}`);
        return { success: false, data: [], logs };
    }

    const results = [currentData];

    // 2. 他教科のタブリンクを取得
    const allTabItems = document.querySelectorAll('.seigo-tab-item');
    logs.push(`[INFO] 教科タブ要素数: ${allTabItems.length}`);

    const tabLinks = [];
    allTabItems.forEach((item, idx) => {
        const a = item.querySelector('a');
        const isActive = item.classList.contains('active');
        const href = a ? a.href : "(リンクなし)";
        const text = a ? a.textContent.trim() : "(テキストなし)";
        logs.push(`[TAB ${idx}] text="${text}", href="${href}", active=${isActive}`);
        if (a && !isActive) {
            tabLinks.push({ element: a, text, href });
        }
    });

    if (tabLinks.length === 0) {
        logs.push("[WARN] 非アクティブなタブが見つかりませんでした。現在ページのみ返します。");
        return { success: true, data: results, logs };
    }

    // ローカルファイルチェック
    logs.push(`[INFO] protocol=${window.location.protocol}, origin=${window.location.origin}`);
    if (window.location.protocol === 'file:') {
        logs.push("[SKIP] ローカルファイルのため他教科の自動取得をスキップ");
        return { success: true, data: results, logs };
    }

    // 3. 非同期で他タブのデータを取得
    for (const tab of tabLinks) {
        logs.push(`[FETCH] ${tab.text} の取得開始: ${tab.href}`);
        try {
            const response = await fetch(tab.href, { credentials: "include" });
            logs.push(`[FETCH] ${tab.text} レスポンス: status=${response.status}, ok=${response.ok}`);

            if (!response.ok) {
                logs.push(`[ERROR] ${tab.text} HTTPエラー: ${response.status} ${response.statusText}`);
                continue;
            }

            const htmlText = await response.text();
            logs.push(`[FETCH] ${tab.text} HTML取得完了: ${htmlText.length}文字`);

            const parser = new DOMParser();
            const doc = parser.parseFromString(htmlText, "text/html");

            // fetchしたHTMLでは別の教科がactiveになっているはず
            const fetchedActiveTab = doc.querySelector('.seigo-tab-item.active a');
            if (fetchedActiveTab) {
                logs.push(`[PARSE] ${tab.text} のHTML内のアクティブ教科: "${fetchedActiveTab.textContent.trim()}"`);
            } else {
                logs.push(`[WARN] ${tab.text} のHTML内にアクティブ教科タブが見つかりませんでした`);
                // リダイレクトされてログインページなどに飛ばされている可能性
                const title = doc.querySelector('title');
                logs.push(`[WARN] ページタイトル: "${title ? title.textContent : '(なし)'}"`);
                continue;
            }

            const parsedData = scrapeDataFromDoc(doc);
            logs.push(`[OK] ${tab.text} パース成功: 教科=${parsedData.subject}, 問題数=${parsedData.questions.length}`);
            results.push(parsedData);

        } catch (e) {
            logs.push(`[ERROR] ${tab.text} の取得/パースに失敗: ${e.message}`);
        }
    }

    logs.push(`[DONE] 合計 ${results.length} 教科分を返します`);
    return { success: true, data: results, logs };
}

function parseExamDate(rawDateStr) {
    const gradeMatch = rawDateStr.match(/(\d+)\s*年生/);
    const dateMatch = rawDateStr.match(/(\d{4})\s*年\s*(\d{1,2})\s*月\s*(\d{1,2})\s*日/);

    const grade = gradeMatch ? parseInt(gradeMatch[1], 10) : null;
    const year = dateMatch ? parseInt(dateMatch[1], 10) : null;
    const month = dateMatch ? parseInt(dateMatch[2], 10) : null;
    const day = dateMatch ? parseInt(dateMatch[3], 10) : null;

    let isoDate = null;
    if (year && month && day) {
        isoDate = `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
    }

    return { grade, year, month, day, isoDate };
}

function parseCategory(rawUnit) {
    let category = rawUnit;
    let subCategory = "";

    const dashMatch = rawUnit.match(/^(.+?)－(.+)$/);
    if (dashMatch) {
        category = dashMatch[1].trim();
        subCategory = dashMatch[2].trim();
        return { category, subCategory };
    }

    const semiMatch = rawUnit.match(/^(.+?)[；;](.+)$/);
    if (semiMatch) {
        category = semiMatch[1].trim();
        subCategory = semiMatch[2].replace(/[；;]\s*$/, '').trim();
        return { category, subCategory };
    }

    const colonMatch = rawUnit.match(/^(.+?)：(.+)$/);
    if (colonMatch) {
        category = colonMatch[1].trim();
        subCategory = colonMatch[2].trim();
        return { category, subCategory };
    }

    const hyphenMatch = rawUnit.match(/^(.+?)-(.+)$/);
    if (hyphenMatch) {
        category = hyphenMatch[1].trim();
        subCategory = hyphenMatch[2].trim();
        return { category, subCategory };
    }

    return { category, subCategory };
}

function scrapeDataFromDoc(doc) {
    const testNameEl = doc.querySelector('h1.headingBox-main');
    const testDateEl = doc.querySelector('.date-text');
    const activeSubjectEl = doc.querySelector('.seigo-tab-item.active a');

    if (!testNameEl || !testDateEl || !activeSubjectEl) {
        throw new Error("テスト結果情報が見つかりません。");
    }

    const testName = testNameEl.innerText.trim();
    const testDateRaw = testDateEl.innerText.trim();
    const subject = activeSubjectEl.innerText.trim();

    const parsedDate = parseExamDate(testDateRaw);
    const testId = `${parsedDate.isoDate || testDateRaw}_${testName}_${subject}`.replace(/\s+/g, '_');

    const pointEl = doc.querySelector('.point-text');
    const answerEl = doc.querySelector('.answer-text');
    const score = pointEl ? pointEl.innerText.trim() : null;
    const answerSummary = answerEl ? answerEl.innerText.trim() : null;

    const rows = doc.querySelectorAll('.seigo-anser-guide_table tbody tr');
    const questions = [];

    rows.forEach(row => {
        const tds = row.querySelectorAll('td');
        if (tds.length >= 7) {
            const number = tds[0].innerText.trim();
            const rawUnit = tds[1].innerText.trim();
            
            const resultRaw = tds[2].innerText.trim();
            const result = resultRaw === "" ? "未掲載" : resultRaw;

            const parsed = parseCategory(rawUnit);

            const correctRateRaw = tds[4].innerText.trim();
            const incorrectRateRaw = tds[5].innerText.trim();
            const noAnswerRateRaw = tds[6].innerText.trim();
            const correctRate = parseInt(correctRateRaw, 10) || 0;
            const incorrectRate = parseInt(incorrectRateRaw, 10) || 0;
            const noAnswerRate = parseInt(noAnswerRateRaw, 10) || 0;

            questions.push({
                number,
                rawUnit,
                category: parsed.category,
                subCategory: parsed.subCategory,
                result,
                correctRate,
                incorrectRate,
                noAnswerRate
            });
        }
    });

    return {
        testId,
        testName,
        testDateRaw,
        examDate: parsedDate,
        subject,
        score,
        answerSummary,
        questions,
        extractedAt: new Date().toISOString()
    };
}

// ============================================================================
// 成績集計ページ（record-detail.html）のスクレイピング
// ============================================================================
function scrapeSummaryFromDoc(doc) {
    // ページ判定: record-detail.html かどうか
    const pageUrl = window.location.href;
    const isRecordDetail =
        pageUrl.includes('record-detail') ||
        doc.querySelector('.syukei-wrap') !== null;

    if (!isRecordDetail) {
        throw new Error("このページは成績集計ページではありません。");
    }

    // ---- 実施日・学年の取得 ----
    const attentionDayEl = doc.querySelector('.attention_day');
    if (!attentionDayEl) {
        throw new Error("実施日情報が見つかりません。");
    }
    const attentionDayRaw = attentionDayEl.innerText.trim();
    const parsedDate = parseExamDate(attentionDayRaw);

    const testNameEl = doc.querySelector('h1.headingBox-main');
    const testName = testNameEl ? testNameEl.innerText.trim() : "学習力育成テスト";

    const summaryId = `${parsedDate.isoDate || attentionDayRaw}_${testName}`.replace(/\s+/g, '_');

    // ---- 基本集計テーブル（syukei-wrap 内の最初のテーブル）----
    const syukeiSection = doc.querySelector('.syukei-wrap');
    const basicSummary = [];
    const rankings = [];

    if (syukeiSection) {
        const tables = syukeiSection.querySelectorAll('.syukei_table table');

        // テーブル1: 点数集計（共通・応用・合計・平均点・評価）
        if (tables[0]) {
            const rows = tables[0].querySelectorAll('tbody tr');
            rows.forEach(row => {
                const th = row.querySelector('th');
                const tds = row.querySelectorAll('td');
                if (!th || tds.length < 5) return;
                const label = th.innerText.trim();
                const toNum = (el) => {
                    const t = el.innerText.trim();
                    return t === '' ? null : (parseFloat(t) || null);
                };
                basicSummary.push({
                    label,
                    kyotsu: toNum(tds[0]),
                    oyo: toNum(tds[1]),
                    total: toNum(tds[2]),
                    avg: toNum(tds[3]),
                    eval: toNum(tds[4])
                });
            });
        }

        // テーブル2: 順位（総合順位・男女別順位）
        if (tables[1]) {
            const rows = tables[1].querySelectorAll('tbody tr');
            rows.forEach(row => {
                const th = row.querySelector('th');
                const tds = row.querySelectorAll('td');
                if (!th || tds.length < 4) return;
                const label = th.innerText.trim();
                const extractNumber = (el) => {
                    const t = el.innerText.trim();
                    const m = t.match(/([\d,]+)/);
                    return m ? parseInt(m[1].replace(/,/g, ''), 10) : null;
                };
                rankings.push({
                    label,
                    totalCount: extractNumber(tds[0]),
                    myRank: extractNumber(tds[1]),
                    genderCount: extractNumber(tds[2]),
                    myGenderRank: extractNumber(tds[3])
                });
            });
        }
    }

    // ---- 受験種別集計（syukei-examinationType-wrap）----
    const examTypeSection = doc.querySelector('.syukei-examinationType-wrap');
    const examTypeSummary = [];
    const examTypeRankings = [];

    if (examTypeSection) {
        const tables = examTypeSection.querySelectorAll('.syukei-examinationType_table table');

        // テーブル1: 受験種別点数（共通・選択・合計・平均点・評価）
        if (tables[0]) {
            const rows = tables[0].querySelectorAll('tbody tr');
            rows.forEach(row => {
                const th = row.querySelector('th');
                const tds = row.querySelectorAll('td');
                if (!th || tds.length < 5) return;
                const label = th.innerText.trim();
                const toNum = (el) => {
                    // 応用列は div要素が入ることがあるので innerText で取得
                    const t = el.innerText.trim();
                    const m = t.match(/([\d.]+)/);
                    return m ? parseFloat(m[1]) : null;
                };
                examTypeSummary.push({
                    label,
                    kyotsu: toNum(tds[0]),
                    sentaku: toNum(tds[1]),
                    total: toNum(tds[2]),
                    avg: toNum(tds[3]),
                    eval: toNum(tds[4])
                });
            });
        }

        // テーブル2: 受験種別順位
        if (tables[1]) {
            const rows = tables[1].querySelectorAll('tbody tr');
            rows.forEach(row => {
                const th = row.querySelector('th');
                const tds = row.querySelectorAll('td');
                if (!th || tds.length < 4) return;
                const label = th.innerText.trim();
                const extractNumber = (el) => {
                    const t = el.innerText.trim();
                    const m = t.match(/([\d,]+)/);
                    return m ? parseInt(m[1].replace(/,/g, ''), 10) : null;
                };
                examTypeRankings.push({
                    label,
                    totalCount: extractNumber(tds[0]),
                    myRank: extractNumber(tds[1]),
                    genderCount: extractNumber(tds[2]),
                    myGenderRank: extractNumber(tds[3])
                });
            });
        }
    }

    return {
        summaryId,
        testName,
        attentionDayRaw,
        examDate: parsedDate,
        basicSummary,
        rankings,
        examTypeSummary,
        examTypeRankings,
        extractedAt: new Date().toISOString()
    };
}
