// ============================================================
// Nichinoken Test Data Extractor v3 — Popup Script
// JSON抽出特化版
// ============================================================

let currentExtractedData = null;

// ============================================================
// 初期化
// ============================================================
document.addEventListener('DOMContentLoaded', () => {
    chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
        if (!tabs || tabs.length === 0) return;
        const tabId = tabs[0].id;

        chrome.tabs.sendMessage(tabId, { action: "scrapeAllData" }, (response) => {
            if (chrome.runtime.lastError) {
                document.getElementById('pageStatus').textContent =
                    '⚠ ページを更新（F5）してから再度お試しください。';
                setbadge('未接続', 'badge-error');
                return;
            }
            handleScrapeResponse(response);
        });
    });

    bindAllEventListeners();
});

// ============================================================
// スクレイピング結果の処理
// ============================================================

function handleScrapeResponse(response) {
    const pageStatus = document.getElementById('pageStatus');

    // 診断ログ表示
    if (response?.logs?.length > 0) {
        document.getElementById('debugSection').style.display = "block";
        document.getElementById('debugLog').textContent = response.logs.join("\n");
    }

    if (!response?.success || !response.data) {
        pageStatus.textContent = `⚠ ${response?.error ?? "不明なエラー"}`;
        setbadge('エラー', 'badge-error');
        return;
    }

    currentExtractedData = response.data;
    const data = response.data;

    const hasSubjects = data.subjects?.length > 0;
    const hasSummary  = !!data.summary;

    if (hasSubjects && hasSummary) {
        pageStatus.textContent = `✅ テストデータを統合取得しました！`;
        setbadge('統合取得', 'badge-success');
    } else if (hasSubjects) {
        pageStatus.textContent = `✅ 問題別データを取得しました（成績集計なし）`;
        setbadge('問題別のみ', 'badge-info');
    } else if (hasSummary) {
        pageStatus.textContent = `✅ 成績集計データを取得しました`;
        setbadge('集計のみ', 'badge-info');
    }

    document.getElementById('lblTestName').textContent  = data.testName || "--";
    document.getElementById('lblExamDate').textContent  = formatExamDate(data.examDate, data.testDateRaw);
    document.getElementById('lblSubjects').textContent  = hasSubjects
        ? data.subjects.map(s => s.score != null ? `${s.subject}(${s.score})` : s.subject).join('、')
        : "--";
    document.getElementById('lblSummaryStatus').textContent =
        hasSummary ? `✅ ${data.summary.examType === 'public' ? '公開模試' : '育成テスト'}` : '❌ なし';

    document.getElementById('extractResult').style.display = "block";
}

// ============================================================
// イベントリスナー
// ============================================================

function bindAllEventListeners() {

    // ---- JSONダウンロード ----
    document.getElementById('btnExtractAndDownload').addEventListener('click', () => {
        if (!currentExtractedData) { alert("データがありません。"); return; }
        downloadJson(currentExtractedData, generateFilename(currentExtractedData));
        showJsonPreview(currentExtractedData);
    });

    // ---- ログコピー ----
    document.getElementById('btnCopyLog').addEventListener('click', () => {
        navigator.clipboard.writeText(document.getElementById('debugLog').textContent).then(() => {
            const btn = document.getElementById('btnCopyLog');
            btn.textContent = "✅ コピーしました！";
            setTimeout(() => { btn.textContent = "📋 ログをコピー"; }, 2000);
        });
    });

    // ---- JSONプレビュー: コピー ----
    document.getElementById('btnCopyJson').addEventListener('click', () => {
        navigator.clipboard.writeText(document.getElementById('jsonPreview').textContent).then(() => {
            const btn = document.getElementById('btnCopyJson');
            btn.textContent = "✅ コピー完了";
            setTimeout(() => { btn.textContent = "📋 コピー"; }, 2000);
        });
    });

    // ---- JSONプレビュー: 閉じる ----
    document.getElementById('btnClosePreview').addEventListener('click', () => {
        document.getElementById('previewCard').style.display = "none";
    });
}

// ============================================================
// ヘルパー関数
// ============================================================

function setbadge(text, cls) {
    const el = document.getElementById('pageTypeBadge');
    el.textContent = text;
    el.className = `badge ${cls}`;
}

function formatExamDate(examDate, fallback) {
    if (examDate?.isoDate) {
        const roundStr = examDate.round ? ` 第${examDate.round}回` : '';
        return `${examDate.grade ?? '?'}年生${roundStr} ${examDate.year}年${examDate.month}月${examDate.day}日`;
    }
    return fallback || "--";
}

function generateFilename(data) {
    const date = data.examDate?.isoDate || new Date().toISOString().slice(0, 10);
    const name = (data.testName || 'test').replace(/[\s\/\\:*?"<>|]/g, '_');
    return `nichinoken_${date}_${name}.json`;
}

function downloadJson(data, filename) {
    const blob = new Blob([JSON.stringify(data, null, 2)], { type: "application/json" });
    chrome.downloads.download({ url: URL.createObjectURL(blob), filename, saveAs: true });
}

function showJsonPreview(data) {
    document.getElementById('jsonPreview').textContent = JSON.stringify(data, null, 2);
    document.getElementById('previewCard').style.display = "block";
}
