// ============================================================
// Nichinoken Test Data Extractor v3 — Popup Script
// JSON抽出特化版
// ============================================================

let currentExtractedData = null; // 統合抽出データ

// ============================================================
// 初期化
// ============================================================
document.addEventListener('DOMContentLoaded', async () => {
    await updateStorageView();
    await checkMigrationNeeded();

    chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
        if (!tabs || tabs.length === 0) return;
        const tabId = tabs[0].id;

        // ページ種別検出 → 統合スクレイピング
        chrome.tabs.sendMessage(tabId, { action: "scrapeAllData" }, async (response) => {
            const connErr = chrome.runtime.lastError;

            if (connErr) {
                document.getElementById('pageStatus').textContent =
                    '⚠ ページを更新（F5）してから再度お試しください。';
                document.getElementById('pageTypeBadge').textContent = '未接続';
                document.getElementById('pageTypeBadge').className = 'badge badge-error';
                return;
            }

            handleScrapeResponse(response);
        });
    });

    bindAllEventListeners();
});

// ============================================================
// スクレイピング結果の処理
// ============================================================

function handleScrapeResponse(response) {
    const pageStatus = document.getElementById('pageStatus');
    const badge = document.getElementById('pageTypeBadge');

    // 診断ログ表示
    if (response?.logs?.length > 0) {
        document.getElementById('debugSection').style.display = "block";
        document.getElementById('debugLog').textContent = response.logs.join("\n");
    }

    if (!response?.success || !response.data) {
        const errMsg = response?.error ?? "不明なエラー";
        pageStatus.textContent = `⚠ ${errMsg}`;
        badge.textContent = 'エラー';
        badge.className = 'badge badge-error';
        return;
    }

    currentExtractedData = response.data;
    const data = response.data;

    // ステータス表示
    const hasSubjects = data.subjects && data.subjects.length > 0;
    const hasSummary = !!data.summary;

    if (hasSubjects && hasSummary) {
        pageStatus.textContent = `✅ テストデータを統合取得しました！`;
        badge.textContent = '統合取得';
        badge.className = 'badge badge-success';
    } else if (hasSubjects) {
        pageStatus.textContent = `✅ 問題別データを取得しました`;
        badge.textContent = '問題別のみ';
        badge.className = 'badge badge-info';
    } else if (hasSummary) {
        pageStatus.textContent = `✅ 成績集計データを取得しました`;
        badge.textContent = '集計のみ';
        badge.className = 'badge badge-info';
    }

    // 結果サマリ表示
    document.getElementById('lblTestName').textContent = data.testName || "--";
    document.getElementById('lblExamDate').textContent = formatExamDate(data.examDate, data.testDateRaw);

    if (hasSubjects) {
        const subjList = data.subjects.map(s => {
            const scoreStr = s.score != null ? `(${s.score})` : '';
            return `${s.subject}${scoreStr}`;
        }).join('、');
        document.getElementById('lblSubjects').textContent = subjList;
    } else {
        document.getElementById('lblSubjects').textContent = "--";
    }

    document.getElementById('lblSummaryStatus').textContent =
        hasSummary ? `✅ ${data.summary.examType === 'public' ? '公開模試' : '育成テスト'}` : '❌ なし';

    document.getElementById('extractResult').style.display = "block";
}

// ============================================================
// イベントリスナー
// ============================================================

function bindAllEventListeners() {

    // ---- 即ダウンロード ----
    document.getElementById('btnExtractAndDownload').addEventListener('click', () => {
        if (!currentExtractedData) { alert("データがありません。"); return; }
        const filename = generateFilename(currentExtractedData);
        downloadJson(currentExtractedData, filename);
        showJsonPreview(currentExtractedData);
    });

    // ---- ストレージに保存 ----
    document.getElementById('btnExtractAndSave').addEventListener('click', async () => {
        if (!currentExtractedData) { alert("データがありません。"); return; }
        await saveToStorage(currentExtractedData);
        alert("ストレージに保存しました。");
        await updateStorageView();
    });

    // ---- ログコピー ----
    document.getElementById('btnCopyLog').addEventListener('click', () => {
        const logText = document.getElementById('debugLog').textContent;
        navigator.clipboard.writeText(logText).then(() => {
            const btn = document.getElementById('btnCopyLog');
            btn.textContent = "✅ コピーしました！";
            setTimeout(() => { btn.textContent = "📋 ログをコピー"; }, 2000);
        });
    });

    // ---- 全データダウンロード ----
    document.getElementById('btnDownloadAll').addEventListener('click', async () => {
        const { unified_tests = {} } = await chrome.storage.local.get("unified_tests");
        const all = Object.values(unified_tests);
        if (!all.length) { alert("保存データがありません。"); return; }
        downloadJson({
            version: "3.0",
            exportedAt: new Date().toISOString(),
            tests: all
        }, `nichinoken_all_data_${today()}.json`);
    });

    // ---- JSONインポート ----
    document.getElementById('fileImport').addEventListener('change', async (event) => {
        const file = event.target.files[0];
        if (!file) return;
        readJsonFile(file, async (importedData) => {
            // v3形式
            if (importedData.version === "3.0" && Array.isArray(importedData.tests)) {
                const { unified_tests = {} } = await chrome.storage.local.get("unified_tests");
                let imported = 0;
                importedData.tests.forEach(t => {
                    const key = makeStorageKey(t);
                    unified_tests[key] = t;
                    imported++;
                });
                await chrome.storage.local.set({ unified_tests });
                alert(`${imported}件を復元しました。`);
            }
            // v2形式 (tests配列)
            else if (Array.isArray(importedData.tests)) {
                await migrateV2Tests(importedData.tests);
            }
            // v2形式 (summaries配列)
            else if (Array.isArray(importedData.summaries)) {
                await migrateV2Summaries(importedData.summaries);
            }
            else {
                alert("対応していないフォーマットです。");
                return;
            }
            await updateStorageView();
        });
        event.target.value = '';
    });

    // ---- 全クリア ----
    document.getElementById('btnClear').addEventListener('click', async () => {
        if (confirm("本当にすべての保存データを削除しますか？\n（この操作は取り消せません）")) {
            await chrome.storage.local.remove(["unified_tests", "tests", "summaries"]);
            await updateStorageView();
            alert("全データを削除しました。");
        }
    });

    // ---- v2→v3 移行 ----
    document.getElementById('btnMigrate').addEventListener('click', async () => {
        if (confirm("v2のデータ（問題別＋成績集計）をv3統合フォーマットに移行します。\n移行前のデータはそのまま保持されます。")) {
            await performMigration();
            alert("移行が完了しました！");
            await updateStorageView();
            await checkMigrationNeeded();
        }
    });

    // ---- JSONプレビュー ----
    document.getElementById('btnCopyJson').addEventListener('click', () => {
        const json = document.getElementById('jsonPreview').textContent;
        navigator.clipboard.writeText(json).then(() => {
            const btn = document.getElementById('btnCopyJson');
            btn.textContent = "✅ コピー完了";
            setTimeout(() => { btn.textContent = "📋 コピー"; }, 2000);
        });
    });

    document.getElementById('btnClosePreview').addEventListener('click', () => {
        document.getElementById('previewCard').style.display = "none";
    });
}

// ============================================================
// ストレージ操作
// ============================================================

function makeStorageKey(data) {
    const date = data.examDate?.isoDate || 'unknown';
    const name = (data.testName || 'test').replace(/\s+/g, '_');
    return `${date}_${name}`;
}

async function saveToStorage(data) {
    const { unified_tests = {} } = await chrome.storage.local.get("unified_tests");
    const key = makeStorageKey(data);
    unified_tests[key] = data;
    await chrome.storage.local.set({ unified_tests });
}

async function updateStorageView() {
    const { unified_tests = {} } = await chrome.storage.local.get("unified_tests");
    const all = Object.values(unified_tests);

    document.getElementById('lblStoredCount').textContent = `${all.length}件`;

    const dates = all.map(t => t.examDate?.isoDate).filter(Boolean).sort();
    document.getElementById('lblDateRange').textContent =
        dates.length > 0 ? `${dates[0]} 〜 ${dates[dates.length - 1]}` : "--";
}

// ============================================================
// v2 → v3 移行
// ============================================================

async function checkMigrationNeeded() {
    const { tests = {}, summaries = {} } = await chrome.storage.local.get(["tests", "summaries"]);
    const hasOldData = Object.keys(tests).length > 0 || Object.keys(summaries).length > 0;
    document.getElementById('btnMigrate').style.display = hasOldData ? '' : 'none';
}

async function performMigration() {
    const { tests = {}, summaries = {} } = await chrome.storage.local.get(["tests", "summaries"]);
    const { unified_tests = {} } = await chrome.storage.local.get("unified_tests");

    // v2 tests: testId でグループ化（同じ日付＋テスト名のものをまとめる）
    const testGroups = {};
    Object.values(tests).forEach(t => {
        const groupKey = `${t.examDate?.isoDate || 'unknown'}_${t.testName || ''}`.replace(/\s+/g, '_');
        if (!testGroups[groupKey]) {
            testGroups[groupKey] = {
                testName: t.testName,
                testDateRaw: t.testDateRaw,
                examDate: t.examDate,
                subjects: []
            };
        }
        testGroups[groupKey].subjects.push({
            subject: t.subject,
            score: t.score,
            answerSummary: t.answerSummary,
            questions: t.questions
        });
    });

    // v2 summaries: 日付でマッチしてマージ
    const summaryByDate = {};
    Object.values(summaries).forEach(s => {
        const dateKey = s.examDate?.isoDate;
        if (dateKey) summaryByDate[dateKey] = s;
    });

    // 統合JSONに変換
    Object.entries(testGroups).forEach(([key, group]) => {
        const dateKey = group.examDate?.isoDate;
        const matchedSummary = dateKey ? summaryByDate[dateKey] : null;

        let summary = null;
        if (matchedSummary) {
            summary = {
                examType: matchedSummary.examType,
                basicSummary: matchedSummary.basicSummary || [],
                rankings: matchedSummary.rankings || []
            };
            if (matchedSummary.examTypeSummary) summary.examTypeSummary = matchedSummary.examTypeSummary;
            if (matchedSummary.examTypeRankings) summary.examTypeRankings = matchedSummary.examTypeRankings;
            // summaryByDate から削除（使用済み）
            delete summaryByDate[dateKey];
        }

        unified_tests[key] = {
            version: "3.0",
            extractedAt: new Date().toISOString(),
            testName: group.testName,
            testDateRaw: group.testDateRaw,
            examDate: group.examDate,
            subjects: group.subjects,
            summary
        };
    });

    // 残った summaries（問題別データとマッチしなかったもの）
    Object.values(summaryByDate).forEach(s => {
        const key = `${s.examDate?.isoDate || 'unknown'}_${s.testName || 'summary'}`.replace(/\s+/g, '_');
        unified_tests[key] = {
            version: "3.0",
            extractedAt: new Date().toISOString(),
            testName: s.testName,
            testDateRaw: s.attentionDayRaw,
            examDate: s.examDate,
            subjects: [],
            summary: {
                examType: s.examType,
                basicSummary: s.basicSummary || [],
                rankings: s.rankings || [],
                ...(s.examTypeSummary ? { examTypeSummary: s.examTypeSummary } : {}),
                ...(s.examTypeRankings ? { examTypeRankings: s.examTypeRankings } : {})
            }
        };
    });

    await chrome.storage.local.set({ unified_tests });
}

async function migrateV2Tests(testsArray) {
    const { unified_tests = {} } = await chrome.storage.local.get("unified_tests");

    const groups = {};
    testsArray.forEach(t => {
        if (!t.testId && !t.testName) return;
        const groupKey = `${t.examDate?.isoDate || 'unknown'}_${t.testName || ''}`.replace(/\s+/g, '_');
        if (!groups[groupKey]) {
            groups[groupKey] = {
                testName: t.testName,
                testDateRaw: t.testDateRaw,
                examDate: t.examDate,
                subjects: []
            };
        }
        groups[groupKey].subjects.push({
            subject: t.subject,
            score: t.score,
            answerSummary: t.answerSummary,
            questions: t.questions
        });
    });

    let count = 0;
    Object.entries(groups).forEach(([key, group]) => {
        unified_tests[key] = {
            version: "3.0",
            extractedAt: new Date().toISOString(),
            testName: group.testName,
            testDateRaw: group.testDateRaw,
            examDate: group.examDate,
            subjects: group.subjects,
            summary: null
        };
        count++;
    });

    await chrome.storage.local.set({ unified_tests });
    alert(`v2の問題別データから ${count} 回分のテストデータを移行しました。`);
}

async function migrateV2Summaries(summariesArray) {
    const { unified_tests = {} } = await chrome.storage.local.get("unified_tests");

    let count = 0;
    summariesArray.forEach(s => {
        if (!s.summaryId && !s.testName) return;
        const dateKey = s.examDate?.isoDate;
        // 既存の統合データとマッチするか確認
        let matched = false;
        Object.entries(unified_tests).forEach(([key, existing]) => {
            if (existing.examDate?.isoDate === dateKey && !existing.summary) {
                existing.summary = {
                    examType: s.examType,
                    basicSummary: s.basicSummary || [],
                    rankings: s.rankings || [],
                    ...(s.examTypeSummary ? { examTypeSummary: s.examTypeSummary } : {}),
                    ...(s.examTypeRankings ? { examTypeRankings: s.examTypeRankings } : {})
                };
                matched = true;
            }
        });

        if (!matched) {
            const key = `${dateKey || 'unknown'}_${s.testName || 'summary'}`.replace(/\s+/g, '_');
            unified_tests[key] = {
                version: "3.0",
                extractedAt: new Date().toISOString(),
                testName: s.testName,
                testDateRaw: s.attentionDayRaw || '',
                examDate: s.examDate,
                subjects: [],
                summary: {
                    examType: s.examType,
                    basicSummary: s.basicSummary || [],
                    rankings: s.rankings || [],
                    ...(s.examTypeSummary ? { examTypeSummary: s.examTypeSummary } : {}),
                    ...(s.examTypeRankings ? { examTypeRankings: s.examTypeRankings } : {})
                }
            };
        }
        count++;
    });

    await chrome.storage.local.set({ unified_tests });
    alert(`${count}件の成績集計データを移行しました。`);
}

// ============================================================
// ヘルパー関数
// ============================================================

function formatExamDate(examDate, fallback) {
    if (examDate?.isoDate) {
        const roundStr = examDate.round ? ` 第${examDate.round}回` : '';
        return `${examDate.grade ?? '?'}年生${roundStr} ${examDate.year}年${examDate.month}月${examDate.day}日`;
    }
    return fallback || "--";
}

function today() {
    return new Date().toISOString().slice(0, 10);
}

function generateFilename(data) {
    const date = data.examDate?.isoDate || today();
    const name = (data.testName || 'test').replace(/[\s\/\\:*?"<>|]/g, '_');
    return `nichinoken_${date}_${name}.json`;
}

function downloadJson(data, filename) {
    const blob = new Blob([JSON.stringify(data, null, 2)], { type: "application/json" });
    const url  = URL.createObjectURL(blob);
    chrome.downloads.download({ url, filename, saveAs: true });
}

function readJsonFile(file, callback) {
    const reader = new FileReader();
    reader.onload = async (e) => {
        try {
            const data = JSON.parse(e.target.result);
            await callback(data);
        } catch (err) {
            alert("ファイル読み込みに失敗しました。\n" + err.message);
        }
    };
    reader.readAsText(file);
}

function showJsonPreview(data) {
    const json = JSON.stringify(data, null, 2);
    document.getElementById('jsonPreview').textContent = json;
    document.getElementById('previewCard').style.display = "block";
}
